<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="IFj9h;u+K@Wz0zQM@X$Y" x="0" y="0"></block><block type="basic_show_arrow" id="p;7(hRk(/S~LE(X1aI$D" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="541" y="45"><value name="i"><shadow type="device_arrow" id="BFSG3B]/Z=HM:fa@zb$U" disabled-reasons="MANUALLY_DISABLED"><field name="arrow">ArrowNames.North</field></shadow></value></block><block type="device_button_event" id="AEcU/h|7Tc9CreLIZiL/" x="271" y="86"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="*V2`IJ?;5}h+7?1^^2Vx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="?Fx{yL6hcAf+z|Rt!dc^"><value name="melody"><shadow type="melody_editor" id="DMO*%pV~OX:wl/V2vTC0"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="qSW.aDmSd74/st9=O`2B"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="device_build_image" id="K]:8Wa8D$IL=L^[;!0@K" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="653" y="128"><field name="LEDS">`
        # . . . # 
        # # # # # 
        # . # # . 
        # . # . # 
        # . # . #
        `</field></block><block type="device_print_message" id="7_2dEGBl//-#tQ(`k+pT" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="905" y="153"><value name="text"><shadow type="text" id="rLD_KBav_TnIG|Q9,$wk"><field name="TEXT">Hello!</field></shadow><block type="builtin_image" id="zWQ%4^5kn9sb2SS{%:7l" disabled-reasons="MANUALLY_DISABLED"><field name="i">IconNames.Tortoise</field></block></value></block><block type="device_gesture_event" id="}$LQD-@V.=T]g=yQHadG" x="288" y="259"><field name="NAME">Gesture.Shake</field></block><block type="device_show_leds" id="q|,BPGVbkLaDI(sE]39X" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-2" y="295"><field name="LEDS">`
        # # # # # 
        . . . . # 
        # # # # # 
        # . . . . 
        # # # # #
        `</field></block><block type="builtin_image" id="}^o7`8DF,{[/MWjQO+J;" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1025" y="319"><field name="i">IconNames.Heart</field></block><block type="device_print_message" id=";_|)*M-(_Ty_P3r/O7*X" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="433" y="392"><value name="text"><shadow type="text" id="3h]nehekz{VSM!-FUC)U"><field name="TEXT">Hello!</field></shadow><block type="math_arithmetic" id="^H.$g^e3.2%HVVku|(|2" disabled-reasons="MANUALLY_DISABLED"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="$~RL9va#37ydX!H04bHj" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="HcPxg^3]I7dk[)^~e@h!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">6</field></shadow></value></block></value></block><block type="device_button_event" id="|?=Y@558rObnb4DZY.`9" x="964" y="435"><field name="NAME">Button.B</field></block><block type="device_show_leds" id="-t8^4ayM@G%w{?,JtN1;" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="485" y="497"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block><block type="basic_show_arrow" id="b?JRGq7x1cSFU!$8B1M/" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="802" y="560"><value name="i"><shadow type="device_arrow" id="ww(]2gA+,)V#J(?3i:nT" disabled-reasons="MANUALLY_DISABLED"><field name="arrow">ArrowNames.South</field></shadow></value></block><block type="device_button_event" id="Da#5z8IJ.j*|8Z;FY]bz" x="243" y="605"><field name="NAME">Button.AB</field></block><block type="basic_show_arrow" id="Sa-$^I0YH{JB(FULc;GL" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="748" y="747"><value name="i"><shadow type="device_arrow" id="#*f{CW.an}X9M^:v]I%l" disabled-reasons="MANUALLY_DISABLED"><field name="arrow">ArrowNames.West</field></shadow></value></block></xml>